version: '3.9'
name: tp0
services:

  server:
    container_name: server
    image: server:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=DEBUG
    networks:
      - testing_net
    volumes:
      - type: bind
        source: ./server/config.ini
        target: /config.ini

  client1:
    container_name: client1
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=1
      - CLI_LOG_LEVEL=DEBUG
      - CLI_DATA_PATH=agency-1.csv
      - CLI_FIRST_NAME=Franco
      - CLI_LAST_NAME=Fernandez
      - CLI_DOCUMENT=16130110
      - CLI_BIRTHDATE=1980-12-24
      - CLI_NUMBER=10
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - type: bind
        source: ./client/config.yaml
        target: /config.yaml
    
  client2:
    container_name: client2
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=2
      - CLI_LOG_LEVEL=DEBUG
      - CLI_DATA_PATH=agency-2.csv
      - CLI_FIRST_NAME=Jonathan
      - CLI_LAST_NAME=Perez
      - CLI_DOCUMENT=16230434
      - CLI_BIRTHDATE=1980-12-09
      - CLI_NUMBER=14
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - type: bind
        source: ./client/config.yaml
        target: /config.yaml
    
  client3:
    container_name: client3
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=3
      - CLI_LOG_LEVEL=DEBUG
      - CLI_DATA_PATH=agency-3.csv
      - CLI_FIRST_NAME=Rodrigo
      - CLI_LAST_NAME=Perez
      - CLI_DOCUMENT=16042235
      - CLI_BIRTHDATE=1980-12-24
      - CLI_NUMBER=5
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - type: bind
        source: ./client/config.yaml
        target: /config.yaml

  client4:
    container_name: client4
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=4
      - CLI_LOG_LEVEL=DEBUG
      - CLI_DATA_PATH=agency-4.csv
      - CLI_FIRST_NAME=Milton
      - CLI_LAST_NAME=Diaz
      - CLI_DOCUMENT=16042233
      - CLI_BIRTHDATE=1980-11-24
      - CLI_NUMBER=3
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - type: bind
        source: ./client/config.yaml
        target: /config.yaml


  client5:
    container_name: client5
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=5
      - CLI_LOG_LEVEL=DEBUG
      - CLI_DATA_PATH=agency-5.csv
      - CLI_FIRST_NAME=Ignacio
      - CLI_LAST_NAME=Barco
      - CLI_DOCUMENT=16032437
      - CLI_BIRTHDATE=1981-12-24
      - CLI_NUMBER=7
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - type: bind
        source: ./client/config.yaml
        target: /config.yaml
    
networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
